/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 8, 2017 */



@font-face {
    font-family: 'meriendaregular';
    src: url('merienda-regular-webfont.eot');
    src: url('merienda-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('merienda-regular-webfont.woff') format('woff'),
         url('merienda-regular-webfont.svg#meriendaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'meriendabold';
    src: url('merienda-bold-webfont.eot');
    src: url('merienda-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('merienda-bold-webfont.woff') format('woff'),
         url('merienda-bold-webfont.svg#meriendabold') format('svg');
    font-weight: normal;
    font-style: normal;

}