/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'life_saversbold';
    src: url('lifesavers-bold-webfont.woff2') format('woff2'),
         url('lifesavers-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'life_saversregular';
    src: url('lifesavers-regular-webfont.woff2') format('woff2'),
         url('lifesavers-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}