/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2018 */



@font-face {
    font-family: 'blokletters_balpenbalpen';
    src: url('blokletters-balpen-webfont.woff2') format('woff2'),
         url('blokletters-balpen-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_potloodpotlood';
    src: url('blokletters-potlood-webfont.woff2') format('woff2'),
         url('blokletters-potlood-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blokletters_viltstifviltstift';
    src: url('blokletters-viltstift-webfont.woff2') format('woff2'),
         url('blokletters-viltstift-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}